/* Setting-up Google font CDN link */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap');

/* Applying styles to all the elements */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-family: 'Inter', sans-serif;
    font-size: 10px;
    background-color:  #333333;
}

/* Applying styles to Navbar */
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid #B1A592;
    border-radius: 50px;
    height: 60px;
    margin: 15px;
    padding: 0px 10px 0 20px;
    font-size: 1.6rem;
    background-color: #333333;;
}

.left{
    display: flex;
    list-style: none;
}
.navbar .left #btn-1{
    background-color: #323025;
    color: #B1A592;
    border-radius: 50px;
    margin-right: 10px;
    padding: 10px 40px;
    text-decoration: none;
}

.navbar .left #btn-2{
    background-color: #B1A592;
    color: #333333;
    border-radius: 50px;
    margin-right: 10px;
    padding: 10px 20px;
    text-decoration: none;
}

.navbar .left #btn-3, .navbar .left #btn-4, .navbar .right #btn-5{
    color: #B1A592;
    border: 1px solid #B1A592;
    border-radius: 50px;
    margin-right: 10px;
    padding: 10px 25px;
    text-decoration: none;
}

.right{
    list-style: none;
}

.navbar .right #btn-6{
    display: none;
    color: #B1A592;
    border: 1px solid #B1A592;
    border-radius: 50px;
    margin-right: 10px;
    padding: 10px 25px;
    text-decoration: none;
}

.btn:hover{
    background-color: #B1A592;
    color: #333333 !important;
}
/* Applying styles Main container */
.grid-container{
    margin: 15px;
    display: grid;
    /* grid-template-rows: 600px 00px 300px; */
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.grid-container .grid-item{
    background-color: #DFD6C5;
    padding: 10px;
    border-radius: 30px;
}

.grid-item .grid-heading{
    padding-left: 7px;
    margin-block: 15px;
    color: #333333;
}

.grid-heading h2{
    margin-bottom: 15px;
    width: 150px;
    border-radius: 50px;
    border: 1px solid #323025;
    text-align: center;
}

.grid-container .item-1 .image img{
    width: 100%;
    height: 580px;
}

.grid-item .grid-footer{
    margin-block: 15px;
    border-top: 1px solid #323025;
    display: flex;
    justify-content: space-between;
    padding: 30px 10px 0;
    font-size: 1.6rem;
    font-weight: 700;
}

.grid-item .sub-grid-container{
    display: flex;
    gap: 20px;
}

.sub-grid-container .image img{
    width: 400px;
    height: 200px;
}

.sub-grid-container .image{
    padding: 5px;
}

.sub-grid-container .grid-heading h1{
    margin-bottom: 40px;
}

.grid-container .item-1{
    grid-row: 1 / span 2;
}

.grid-container .item-2{
    grid-column: 2 / span 3;
    background-color: #8E886D;
}

.grid-container p{
    color: #333333;
    font-size: 1.4rem;
}

.grid-container .item-3 .image img{
    margin-block: 5px;
    width: 100%;
}

.grid-heading h1{
    font-size: 2.6rem;
    transition: text-decoration 3.5s;
}

.grid-container .item-3:hover h1{
    text-decoration: underline;
}

.item-4 .image img{
    width: 100px;
    height: 100px;
    margin-left: 80px;
}

.item-4 .public-domain{
    display: flex;
    border-block: 3px solid #323025;
    padding-top: 15px;
    padding-bottom: 5px;
    margin-block: 65px;
    font-size: 1.4rem;
}

.item-4 .public-domain div{
    border-bottom: 3px solid #323025;
    width: 100%;
    padding-bottom: 15px;
}

span{
    text-decoration: underline;
}

.grid-item .image img{
    transition: 0.5s;
}
.grid-item:hover img{
    transform: scale(1.02);
}